# CloudFlareDns

./: CloudFlareDns.sln  README.md
source/: CloudFlareDynDNS.csproj  Program.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Production.json
source/HostedServices/: HostedService.cs
source/Properties/: launchSettings.json
source/Services/Api/: CloudFlareDnsService.cs  DynDnsService.cs  PublicIPService.cs
source/Services/Interfaces/: ICloudFlareDnsService.cs  IDynDnsService.cs  IPublicIpService.cs
